# MyRunning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ukjava/myrunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukjava/myrunning/baidu/: BaiduMapActivity.java
app/src/main/java/com/ukjava/myrunning/http/: AddQueryParameterInterceptor.java  AllApi.java  CookieReadInterceptor.java  CookiesSaveInterceptor.java  HttpUrls.java  InterceptorUtil.java  RetrofitUtil.java
app/src/main/java/com/ukjava/myrunning/http/base/: BaseEntry.java  BaseObserver.java  BasePresenter.java  BaseView.java  OkHttpClients.java
app/src/main/java/com/ukjava/myrunning/main/: ActionBarBaseActivity.java  ActionBaseActivity.java  ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  StartPageActivity.java
app/src/main/java/com/ukjava/myrunning/main/adapter/: MallGoodsAdapter.java  NineGridTest2Adapter.java
app/src/main/java/com/ukjava/myrunning/main/bean/: LoginBean.java  NineGridTestModel.java
app/src/main/java/com/ukjava/myrunning/main/contract/: LoginContract.java
app/src/main/java/com/ukjava/myrunning/main/fragment/: MallFragment.java  MineFragment.java  PersonFragment.java  SaleFragment.java
app/src/main/java/com/ukjava/myrunning/main/presenter/: LoginPresenter.java
app/src/main/java/com/ukjava/myrunning/main/view/: NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java
app/src/main/java/com/ukjava/myrunning/module/adverts/: ImageActivity.java
app/src/main/java/com/ukjava/myrunning/module/news/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/ukjava/myrunning/module/settings/: SettingsActivity.java
app/src/main/java/com/ukjava/myrunning/service/: Constant.java
app/src/main/java/com/ukjava/myrunning/step/: CountDownActivity.java  DisplayUtils.java  MyReceiver.java  RunningActivity.java  RunningRecordActivity.java  StepFinishActivity.java
app/src/main/java/com/ukjava/myrunning/step/adapter/: RecordAdapter.java
app/src/main/java/com/ukjava/myrunning/step/view/: CountDownView.java  WaveView.java
app/src/main/java/com/ukjava/myrunning/utils/: CheckPermission.java  CommonUtil.java  GetPathFromUri4kitkatUtil.java  ImageLoaderUtil.java  MD5Util.java  PreferenceUtil.java  ProgressDialogShow.java  StatusBarUtils.java
app/src/main/java/com/ukjava/myrunning/weather/: OtherWeatherActivity.java  OtherWterActivity.java  WeatherActivity.java
app/src/main/java/com/ukjava/myrunning/widget/: MPoPuWindow.java  MyGlideApp.java  MyNestedScrollView.java  RecycleViewDivider.java  RefreshFooterView.java  RefreshHeaderView.java
app/src/main/java/lib/: ISportStepInterface.aidl
app/src/main/res/anim/: hide.xml  in_bottom_to_up.xml  out_up_to_bottom.xml  show.xml  zoom_enter.xml
app/src/main/res/drawable/: animation_list_refresh_shop.xml  btn_adress_add.xml  btn_cancel_bg.xml  btn_cart_count.xml  btn_cursor.xml  btn_return.xml  btn_withdraw.xml  checkbox_selector.xml  edittext_cursor.xml  half_cursor.xml  ic_messagecenter.xml  red_stroke_but.xml  red_stroke_corners.xml  right_back.xml  run_shape.xml  step_color.xml  tab_book_selector.xml  tab_mall_selector.xml  tab_mine_selector.xml  tab_sale_selector.xml  tab_tv_selector.xml  underline.xml
app/src/main/res/drawable-mdpi/: bg_white_and_corner_yellow_store_padding.xml  bg_yellow_and_corner_padding.xml
app/src/main/res/drawable-xhdpi/: red_circle.xml
app/src/main/res/drawable-xxhdpi/: white_circle.xml
app/src/main/res/layout/: activity_action_bar_base.xml  activity_base.xml  activity_countdown.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_news.xml  activity_news_detail.xml  activity_other_weather.xml  activity_other_wter.xml  activity_popu.xml  activity_running.xml  activity_running_record.xml  activity_settings.xml  activity_settings_person.xml  activity_start_page.xml  activity_step_finish.xml  activity_weather.xml  fragment_mall.xml  fragment_mine.xml  fragment_sale.xml  fragment_sale_item.xml  index_tab_custom.xml  item_mall_goods.xml  item_other_weather.xml  item_record_view.xml  loading_dialog.xml  mall_centre_view.xml  mall_header_view.xml  refresh_footer_view.xml  refresh_header_view_shop.xml  top_search_inclue.xml  topic_popup_comext.xml
app/src/main/res/values/: AdUrlString.xml  attrs.xml  colors.xml  ids.xml  image_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard_number.xml
app/src/test/java/com/ukjava/myrunning/: ExampleUnitTest.java
lib-todaystepcounter/: build.gradle
(+29 files in other folders)
