apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ukjava.myrunning"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //处理所有报META-INF/*'的错误
        packagingOptions {
            pickFirst 'publicsuffixes.gz'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //图片加载框架glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //轮播图控件
    implementation 'com.youth.banner:banner:1.4.10'
    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.34'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.3'
    //图片选择器
    implementation 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //下拉刷新上拉加载
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //这个包导入之后有错误(因为要依赖support-v4包)
    implementation 'com.dalu9527:xrecyclerview:0.0.1'
    //butterknife  注解
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //侧滑退出
    implementation 'org.dync.kathline:swipebackactivity:1.0.1'
    //选择控件  这个包导入之后有错误(因为要依赖support-v4包)
    implementation 'cn.qqtheme.framework:AndroidPicker:1.1.0'
    //动态权限申请
    implementation 'com.yanzhenjie:permission:1.1.0'
    //加载HTML
    implementation 'org.jsoup:jsoup:1.11.3'
    //计步器依赖
    implementation project(':lib-todaystepcounter')
    //百度地图jar包
    implementation files('libs/BaiduTraceSDK_v3_0_8.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
    //implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
}
