<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_settings_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="个人资料" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_settings_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="手机号" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_settings_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="登录密码" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />


    <RelativeLayout
        android:id="@+id/rl_settings_pay_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="支付密码" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_settings_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="收货地址" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_settings_Feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="意见反馈" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_settings_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="关于" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_settings_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#fff"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="版本" />

        <TextView
            android:id="@+id/versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_30">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_39"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_55"
            android:layout_marginRight="@dimen/dp_55"
            android:background="@drawable/btn_withdraw"
            android:text="退出当前账号"
            android:textColor="@color/pink"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>
