<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titlei"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/pink"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_14"/>

    <RelativeLayout
        android:id="@+id/head_portraits"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white">

        <TextView
            style="@style/tv_settings"
            android:layout_centerVertical="true"
            android:text="头像" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/dp_41"
            android:layout_height="@dimen/dp_41"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_45"
            app:civ_border_color="@color/white"
            android:background="@mipmap/icon"
            app:civ_border_width="@dimen/dp_1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/white"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="昵称" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_45"
            android:text="we"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="性别" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_45"
            android:text="男"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/white"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="生日" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="1996-02-03"
            android:layout_marginRight="@dimen/dp_45" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/white"
        android:padding="@dimen/dp_2">

        <TextView
            style="@style/tv_settings"
            android:text="手机号" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/right_back" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="158xxxx2395"
            android:layout_marginRight="@dimen/dp_45" />

    </RelativeLayout>


</LinearLayout>
