<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_250"
    android:background="@mipmap/go_bg1"
    android:orientation="vertical">


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/dp_18"
        android:text="点击开始跑步"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <Button
         android:id="@+id/stepArrayButton"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:background="@drawable/run_shape"
         android:text="GO!"
       android:textSize="@dimen/dp_20"
         android:textColor="@color/white"
         android:layout_height="wrap_content"
         />


 </RelativeLayout>